<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="box nav">
        <a href="/home">
            <div><i class="fas fa-home fa-fw" style="background:MistyRose"></i> Home</div>
        </a>
        <a href="/info">
            <div><i class="fas fa-info fa-fw" style="background:MistyRose"></i> Info</div>
        </a>
    </div>
</body>

</html>